<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link  rel="stylesheet "href="style.css">
    <script src="script.js"></script>

        <link rel="icon" type="image/png" href="logo.png">
        <title>Portofolio</title>
    </head>
    <body>
        <header class="header">
            <div class="logo"><img src="logo.png"></div>
            <div class="nav">
                <div class="nav-item"><a href="#main">About</a></div>
                <div class="nav-item nav-center"><a href="#background">Background</a></div>
                <div class="nav-item nav-center"><a href="#skill">Skills</a></div>
                <div class="nav-item"><a href="#contact">Contact me</a></div>
            </div>
        </header>
        <section id="main">
            <section id="about">
                <div class="wrapper">
                    <div class="slides">
                        <span id="slide-1"></span>
                        <span id="slide-2"></span>
                        <span id="slide-3"></span>
                        <span id="slide-4"></span>
                        <div class="images">
                            <img src="img1.png" alt="image 1"><br>
                            <img src="img2.png" alt="image 2"><br>
                            <img src="img3.png" alt="image 3"><br>
                            <img src="img4.png" alt="image 4"><br>
                        </div>
                    </div>
                    <div class="navigation">
                        <a href="#slide-1">1</a>
                        <a href="#slide-2">2</a>
                        <a href="#slide-3">3</a>
                        <a href="#slide-4">4</a>
                    </div>
                </div>
                <div class="hero">
                    <h1>Halo, saya <strong>Richard</strong></h1>
                    <p>Saya adalah seorang <strong>Website Developer</strong> dan juga seorang penggemar <em>Teknologi dan Digital Kreatif</em></p>
                    <p>Perjalanan saya dalam dunia web development dimulai dari rasa penasaran yang tinggi tentang bagaimana website dibuat. Dari sana, saya mulai belajar HTML, CSS, dan Javascript. Kemudian, saya mendapat kesempatan untuk membuat website untuk radio kampus, website resepsionis perusahaan, dan website pemesanan makanan di suatu restoran. Setiap proyek tersebut memberikan tantangan tersendiri, namun dengan kemampuan problem solving dan perhatian terhadap detail yang saya miliki, saya selalu berhasil menyelesaikan setiap tantangan tersebut.</p>
                </div>
            </section>
            <section id="background">
                <div class="education">
                    <h1>Pendidikan : </h1>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="card">
                                <div class="card-image">
                                    <img class="img-responsive" src="assets/kalbis.png"><br />
                                    <span class="card-title">Kalbis Institute</span>
                                </div>
                        
                                <div class="card-content">
                                    <p><small>Bachelor Degree in Informatics (IPK : 3.47)</small>/ Juni  2016 - Agustus 2020,  Jakarta</p>
                                </div>
                        
                                <div class="card-action">
                                    <a href="https://kalbis.ac.id/" target="new_blank">Website Kalbis Institute</a>
                        
                                </div>
                                </div>
                        
                            </div>
                        
                        </div>
                    </div>
                </div>
                <div class="experiences">
                        <h1>Pengalaman Kerja : </h1>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="card">
                                    <div class="card-image">
                                        <span class="card-title">Freelance Web Developer</span>
                                    </div>
                            
                                    <div class="card-content">
                                        <p>Januari 2020 - July 2022,  Bogor</p>
                                        <ul>
                                            <li>Merancang dan mengembangkan situs web pemesanan makanan di restoran.</li>
                                            <li>Mengembangkan situs web dengan kinerja yang dioptimalkan dan responsif untuk mengakomodasi berbagai macam pelanggan, menghasilkan peningkatan 50% dalam
                                                pesanan dan penurunan biaya administrasi sebesar 15%.</li>
                                            <li>Menerapkan antarmuka yang ramah pengguna, memastikan kepuasan pelanggan sebesar 90%.</li>
                                            <li>Memanfaatkan HTML5, CSS, dan Javascript untuk membuat layout, navigasi, dan fungsionalitas website.</li>
                                        </ul>
                                    </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="card">
                                        <div class="card-image">
                                            <span class="card-title">PT. Taspen Persero / <small>Staf IT magang</small></span>
                                        </div>
                                
                                        <div class="card-content">
                                            <p>Juli 2019 - September 2019,  Jakarta</p>
                                            <ul>
                                                <li>Berpartisipasi dalam program magang dan merancang serta mengembangkan situs web Resepsionis Perusahaan.</li>
                                            </ul>
                                        </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="card">
                                            <div class="card-image">
                                                <span class="card-title">Kalbis Institute / <small>Asisten Lab Komputer</span>
                                            </div>
                                    
                                            <div class="card-content">
                                                <p>Mei 2018 - Desember 2019,  Jakarta</p>
                                                <ul>
                                                    <li>Merancang dan mengembangkan situs web radio kampus dan situs web inventaris kampus.</li>
                                                    <li>Pemecahan masalah dan pemeliharaan komputer, memasang dan mengonfigurasi perangkat keras dan perangkat lunak, mengonfigurasi jaringan komputer.</li>
                                                    <li>Berhasil memberikan dukungan teknis kepada lebih dari 50 pengguna, mengurangi permintaan pemeliharaan sistem sebesar 72% dengan memecahkan masalah, dan
                                                        mengimplementasikan solusi perangkat lunak/perangkat keras baru.</li>
                                                    <li>Mengembangkan aplikasi berbasis web yang berhadapan langsung dengan pengguna untuk meningkatkan pengalaman pengguna.</li>
                                                </ul>
                                            </div>
                                            </div>
                            
                                </div>
                            
                            </div>
                        </div>
                
            </section>
            <section id="skill">
                <table>
                    <tr>
                        <td colspan="2"><h1 class="headskill">Skills</h1></td><td></td>
                    </tr>
                    <tr>
                        <td class="theadskill"> Hardskill</td><td class="theadskill">Softskill</td>
                    </tr>
                    <tr>
                        <td><ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>PHP</li>
                            <li>MySQL</li>
                            <li>Microsoft Office</li>
                            <li>English</li>
                            <li>Photo editing</li>
                            <li>Hardware & software Instalation & Configuration</li>
                            <li>Computer network</li>
                            <li>Ilustration Design</li>
                            <li>Video Editing</li>
                            <li>Python</li>
                            </ul>
                        </td>
                        <td><ul>
                            <li>Verbal and non-verbal communication</li>
                            <li>Team Works</li>
                            <li>Problem solving</li>
                            <li>Adaptibility</li>
                            <li>Critical thinking</li>
                            <li>Creative</li>
                            <li>nnovative</li>
                            <li>Leadership</li>
                            <li>Curiosity</li>
                            <li>Time Management</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </section>
            <section id="contact">
        
                <table>
                    <tr>
                        <td colspan="3"><h1 class="headcontact">You can contact me on :</h1></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td>Linked In</td><td><a href="https://www.linkedin.com/in/david-richard-tho/">https://www.linkedin.com/in/david-richard-tho/</a></td>
                    </tr>
                    <tr>
                        <td>Instagram</td><td><a href="https://www.instagram.com/jdr_drich/">@jdr_drich</a></td>
                    </tr>
                    <tr>
                        <td>Email</td><td><a href="mailto:davidrichard.richard20@gmail.com">davidrichard.richard20@gmail.com</a></td>
                    </tr>
                </table>
            </section>
            <footer>
                <p>~~~~~<i>© Richard</i>, Bogor, November 2023 <a href="mailto:davidrichard.richard20@gmail.com">davidrichard.richard20@gmail.com</a>~~~~~</p>
            </footer>
        
    </section>


    
        
    </body>
</html>